DEBUG=True
SECRET_KEY=7amMBxmCdicP7kVihCCSjuOrXQAqfEiUyETo_y5VwGM

DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BROKER_BACKEND=redis://redis:6379/0
